.contain{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
img{
    width: 100%;
    height: 200px;
    margin-top: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 6px 1px rgba(165, 42, 42, 0.384) ;
}
nav{
    place-content: center;
    border: 2px solid black;
    height: 200px;
    /* background-color: rgb(83, 73, 68); */
    border: none;
}
nav p{
    display: flex;
    gap: 60%;
    font-size: 40px;
    font-weight: 900;
    padding-left: 90px;
    color: rgba(255, 255, 255, 0.808);
}
button{
    width: 250px;
    height: 39px;
    border-radius: 20px;
    border: none;
}
.case{
    background-color: rgba(253, 253, 253, 0.808);
    padding: 2px;
    
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(71, 4, 10, 0.884);;
}
